# -Personal-Android-Projects

./: README.md
Charts/: settings.gradle
Charts/app/: build.gradle
Charts/app/src/main/: AndroidManifest.xml
Charts/gradle/wrapper/: gradle-wrapper.properties
ChatMeUp/: build.gradle  settings.gradle
ChatMeUp/app/: build.gradle  google-services.json
ChatMeUp/app/src/androidTest/java/com/android/chatmeup/: ExampleInstrumentedTest.kt
ChatMeUp/app/src/main/: AndroidManifest.xml
ChatMeUp/app/src/main/java/com/android/chatmeup/: AppTaskManager.kt  CmuApplication.kt  CmuFirebaseInstanceIDService.kt  MainActivity.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/: Result.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/datastore/: DataStoreModule.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/entity/: Chat.kt  Message.kt  User.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/firebase_db/entity/: Message.kt  User.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/firebase_db/remote/: FirebaseDatabaseSource.kt  FirebaseStorageSource.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/firebase_db/repository/: DatabaseRepository.kt  StorageRepository.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/remote/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt  FirebaseStorageSource.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/repository/: AuthRepository.kt  DatabaseRepository.kt  StorageRepository.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/room_db/: ChatMeUpDatabase.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/room_db/dao/: ChatDao.kt  ContactDao.kt  MessageDao.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/db/room_db/entity/: Chat.kt  Contact.kt  Message.kt  RoomMessage.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/data/model/: ChatWithUserInfo.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/datastore/: CmuDataStorePreferenceKeys.kt  CmuDataStoreRepository.kt  CmuDataStoreRepositoryImpl.kt  DataStoreModule.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/navigation/: CmuNavHost.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/: CmuApp.kt  CmuAppState.kt  DefaultViewModel.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/chat/navigation/: ChatNavigation.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/chat/viewmodel/: ChatViewModel.kt  ChatViewModelProvider.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/chat/views/: ChatScreen.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/components/: CmuDarkButton.kt  CmuTopBar.kt  ImagePage.kt  InputStringDialog.kt  InputTextField.kt  ProfilePicture.kt  TextImage.kt  UploadFileOptionDialog.kt  UploadMediaScreen.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/editprofile/: EditProfileScreen.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/editprofile/navigation/: EditProfileScreenNavigation.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/editprofile/viewmodel/: EditProfileViewModel.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/homescreen/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelProvider.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/homescreen/components/: HomeScreenComponents.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/homescreen/model/: ChatListItem.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/homescreen/navigation/: HomeNavigation.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/homescreen/viewmodel/: HomeViewModel.kt  HomeViewModelProvider.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/login/: InputPhoneNoDialog.kt  LoginPage.kt  LoginPageViewModel.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/loginscreen/: LoginScreen.kt  LoginScreenNavigation.kt  LoginScreenViewModel.kt  LoginScreenViewModelProvider.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/registeruserscreen/: RegisterUserNavigation.kt  RegisterUserScreen.kt  RegisterUserScreenViewModel.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/screens/settings/navigation/: SettingsNavigation.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ChatMeUp/app/src/main/java/com/android/chatmeup/util/: FileConverterUtil.kt  FirebaseUtil.kt  RoomUtil.kt  SharedPreferencesUtil.kt  Utils.kt
ChatMeUp/app/src/main/res/values/: themes.xml
ChatMeUp/gradle/wrapper/: gradle-wrapper.properties
GitHubSearch/: build.gradle
GitHubSearch/app/: build.gradle
GitHubSearchEngine/: settings.gradle
GitHubSearchEngine/app/: build.gradle
GitHubSearchEngine/gradle/wrapper/: gradle-wrapper.properties
MP35PTest/app/debug/: output-metadata.json
MP35PTest/app/nombatoast/: build.gradle.kts
MP35PTest/topManager/: build.gradle
MP35PTest/topManager/src/main/java/com/topwise/manager/: AppLog.java  TopUsdkManage.java
MP35PTest/topManager/src/main/java/com/topwise/manager/card/entity/: CardData.java
MP35PTest/topManager/src/main/java/com/topwise/manager/card/impl/: CardReader.java
MP35PTest/topManager/src/main/java/com/topwise/manager/emv/: ContactEmvProcess.java  TransPayWave.java  TransPurePay.java
MP35PTest/topManager/src/main/java/com/topwise/manager/emv/api/: IEmv.java
MP35PTest/topManager/src/main/java/com/topwise/manager/emv/entity/: EmvCallBack.java  EmvEntity.java
MP35PTest/topManager/src/main/java/com/topwise/manager/emv/enums/: EOnlineResult.java
MP35PTest/topManager/src/main/java/com/topwise/manager/emv/utlis/: EmvDefinition.java
MP35PTest2/topManager/: build.gradle
SuperHeroes/app/: build.gradle
SuperHeroes/gradle/wrapper/: gradle-wrapper.properties
TOPWISETEST/: build.gradle  settings.gradle
TOPWISETEST/app/: build.gradle
VehicleNumberIdenticationApp/: build.gradle  settings.gradle
VehicleNumberIdenticationApp/app/: build.gradle  google-services.json
Woof App/: local.properties
(+181 files in other folders)
