apply plugin: 'com.android.library'android {    compileSdkVersion 25    buildToolsVersion '28.0.3'    defaultConfig {        minSdkVersion 21        //noinspection ExpiredTargetSdkVersion        targetSdkVersion 25        versionName "1.0"        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"        consumerProguardFiles "consumer-rules.pro"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'        }    }    android {        lintOptions {            abortOnError false        }    }}dependencies {    implementation('com.android.support:appcompat-v7:25.4.0')    api files('libs/TopTool_V2_0_2.jar')    api files('libs/MP35P_V2_20220323.jar')}